<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif, sans-serif;
      }

      .pricing-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: rgba(2, 2, 2, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        text-align: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: 20px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 0.5rem;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-features li {
        margin-bottom: 0.5rem;
      }

      .plan-button {
        border: none;
        color: #fff;
        background-color: #495057;
        border-radius: 5px;
        padding: 10px;
        margin-top: 0.5rem;
      }

      @media (max-width: 1250px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          padding: 1rem;
          margin: 0;
        }

        .pricing-container {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .pricing-plan {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
